[defaults]
inventory=inventory.yaml
interpreter_python=auto_silent
host_key_checking=False
deprecation_warnings=False
ANSIBLE_ACTION_WARNINGS=False
ANSIBLE_COMMAND_WARNINGS=False
STDOUT_CALLBACK=yaml
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
verbosity = 2

[inventory]
cache=True