//*********************************************************************
//* JCL FOR STARTING THE WLM-ESTABLISHED ADDRESS SPACE FOR RUNNING 
//* MOST DB2-SUPPLIED STORED PROCEDURES AND USER-DEFINED FUNCTIONS. 
//*    APPLENV: THE MVS WLM APPLICATION ENVIRONMENT 
//*             SUPPORTED BY THIS JCL PROCEDURE. 
//*    DB2SSN : THE DB2 SUBSYSTEM NAME. 
//*    RGN    : THE MVS REGION SIZE FOR THE ADDRESS SPACE. 
//*    NUMTCB : THE NUMBER OF TCBS USED TO PROCESS END USER REQUESTS. 
//*             FOR THIS WLM ENVIRONMENT, SPECIFY A NUMTCB OF 40 - 60. 
//* 
//* NOTES: 
//*     ALL LIBRARIES IN THE STEPLIB CONCATENATION NEED TO BE APF- 
//*     AUTHORIZED. 
//* 
//*********************************************************************
//DBD1WLMG PROC APPLENV='DBD1WLM_GENERAL', 
//             DB2SSN=DBD1,RGN=0K,NUMTCB=40 
//IEFPROC EXEC PGM=DSNX9WLM,REGION=&RGN,TIME=NOLIMIT, 
//             PARM='&DB2SSN,&NUMTCB,&APPLENV' 
//STEPLIB  DD DISP=SHR,DSN=DBD1.SDSNEXIT 
//         DD DISP=SHR,DSN=DB2V13.SDSNLOAD 
//         DD DISP=SHR,DSN=DB2V13.SDSNLOD2 
//         DD DISP=SHR,DSN=DATAGATE.SAQTMOD 
//         DD DISP=SHR,DSN=DBD1.RUNLIB.LOAD 
//SYSTSPRT DD    SYSOUT=A 
//CEEDUMP  DD    SYSOUT=H 
//OUT1     DD    SYSOUT=A 
//UTPRINT  DD    SYSOUT=A 
//DSSPRINT DD    SYSOUT=A 
//SYSPRINT DD    SYSOUT=A 
//AQTENV   DD DSN=DATAGATE.SAQTSAMP(AQTENV),DISP=SHR 
//AQTDEF6  DD DSN=DATAGATE.SAQTSAMP(AQTDEF6),DISP=SHR 
