//INSERT  JOB ,,MSGLEVEL=1,CLASS=A,MSGCLASS=H, 
// REGION=0M,NOTIFY=&SYSUID 
//*********************************************************************
//JOBLIB  DD  DISP=SHR, 
//            DSN=DB2V13.SDSNLOAD 
//* 
//*  //****************************************************************
//*  //* Optional: Drop the accelerator database 
//*  //****************************************************************
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20 
//SYSTSPRT DD  SYSOUT=* 
//SYSPRINT DD  SYSOUT=* 
//SYSUDUMP DD  SYSOUT=* 
//SYSTSIN  DD  * 
       DSN SYSTEM(DBD1) 
       RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA13) PARM('RC0') - 
            LIBRARY('DBD1.RUNLIB.LOAD') 
       END 
//SYSIN    DD  * 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200342','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200343','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200344','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200345','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200346','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200347','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200348','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200349','KATE','I','WINSLET','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200350','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200351','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200352','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200353','NATALIE,'I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200354','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200355','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200356','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200357','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200358','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200359','JULIA','I','ROBERTS','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','1000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200360','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200361','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200362','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200363','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200364','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200365','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200366','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','PRES','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200367','NATALIE','K','PORTMAN','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200368','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200369','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200370','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200371','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200372','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200373','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200374','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200375','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
    insert into DSN81310.EMP (EMPNO,FIRSTNME, MIDINIT,LASTNAME,WORKDEPT,
    PHONENO,HIREDATE,JOB,EDLEVEL, SEX,BIRTHDATE,SALARY,BONUS,COMM) 
    VALUES('200376','CAMERON','A','DIAZ','B01', 
    '3968', '1965-02-01','DESIGNER','18', 
    'F',  '1933-08-14','52750.00','2000','10000'); commit; 
//* 
